# web-iCache

./: Dockerfile  pom.xml  readme.md
iCache-autoconfigure/: pom.xml
iCache-autoconfigure/src/main/java/com/zzw/iCache/: Application.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/Entity/: ProductInfo.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/Test/: ProductInfoHolder.java  TestController.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/Test/Entity/: ProductInfo.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/annocation/: EnableICache.java  iCache.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/config/: RealCacheAutoConfiguration.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/processor/: RealCacheBeanPostProcessor.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/properties/: RealCacheProperties.java  RealProperties.java
iCache-autoconfigure/src/resources/: application.properties
iCache-autoconfigure/src/test/java/com/zzw/iCache/Test/: ProductInfoHolderTest.java
iCache-core/: pom.xml
iCache-core/src/main/java/com/zzw/iCache/Cache/: Cache.java
iCache-core/src/main/java/com/zzw/iCache/Cache/implement/: CacheWrapperImpl.java
iCache-core/src/main/java/com/zzw/iCache/CacheConfig/: CacheConfig.java
iCache-core/src/main/java/com/zzw/iCache/CacheConstant/: CacheConstant.java
iCache-core/src/main/java/com/zzw/iCache/CacheFactory/: CacheFactory.java
iCache-core/src/main/java/com/zzw/iCache/CacheFactory/implement/: CacheFactoryAdapter.java  CaffeineCacheFactory.java
iCache-core/src/main/java/com/zzw/iCache/CacheFilter/: CacheFilter.java
iCache-core/src/main/java/com/zzw/iCache/CacheFilter/implement/: CacheFilterImp.java
iCache-core/src/main/java/com/zzw/iCache/CacheListener/: CacheListener.java
iCache-core/src/main/java/com/zzw/iCache/CacheManager/: CacheManager.java
iCache-core/src/main/java/com/zzw/iCache/CacheManager/implement/: CacheManagerImp.java
iCache-core/src/main/java/com/zzw/iCache/CacheRefresher/: CacheRefresh.java
iCache-core/src/main/java/com/zzw/iCache/Entity/: ProductInfo.java
iCache-core/src/main/java/com/zzw/iCache/RealCache/: RealCache.java
iCache-core/src/main/java/com/zzw/iCache/RealCache/implement/: CaffeineCache.java
iCache-core/src/main/java/com/zzw/iCache/RealCache/valueWrapper/: ValueWrapper.java
iCache-core/src/main/java/com/zzw/iCache/Test/: CacheManagerTest.java  Main.java
iCache-core/src/main/java/com/zzw/iCache/Test/Entity/: ProductInfo.java
iCache-demo/: pom.xml
iCache-demo/Api/: pom.xml
iCache-demo/Api/src/main/java/com/zzw/iCache/: TestFacade.java
iCache-demo/Api/src/main/java/com/zzw/iCache/Entity/: ProductInfo.java
iCache-demo/Api/src/main/java/com/zzw/iCache/demo/Api/: TestFacade.java
iCache-demo/Api/src/main/java/com/zzw/iCache/demo/Api/Entity/: ProductInfo.java
iCache-demo/Consumer/: pom.xml
iCache-demo/Consumer/src/main/java/com/zzw/iCache/Test/: Application.java  TestController.java
iCache-demo/Consumer/src/main/java/com/zzw/iCache/demo/Consumer/: Application.java  TestController.java
iCache-demo/Consumer/src/main/resources/: application.properties
iCache-demo/Provider/: pom.xml
iCache-demo/Provider/src/main/java/com/zzw/iCache/: Application.java
iCache-demo/Provider/src/main/java/com/zzw/iCache/demo/Consumer/: Application.java
iCache-demo/Provider/src/main/java/com/zzw/iCache/demo/Consumer/serviceImp/: testCacheImp.java
iCache-demo/Provider/src/main/java/com/zzw/iCache/demo/Provider/: Application.java
iCache-demo/Provider/src/main/java/com/zzw/iCache/demo/Provider/serviceImp/: testCacheImp.java
iCache-demo/Provider/src/main/java/com/zzw/iCache/serviceImp/: testCacheImp.java
iCache-demo/Provider/src/main/resources/: application.properties
web-cache-core/: pom.xml
web-cache-core/src/main/java/com/zzw/iCache/: Application.java
web-cache-core/src/main/java/com/zzw/iCache/CacheHolder/: ProductCacheHolder.java
web-cache-core/src/main/java/com/zzw/iCache/Controller/: BizController.java  MonitorController.java
web-cache-core/src/main/java/com/zzw/iCache/Entity/: ProductCacheRequest.java  ProductInfo.java
web-cache-core/src/main/java/com/zzw/iCache/Test/: BizController.java  MonitorController.java  TestController.java
web-cache-core/src/main/java/com/zzw/iCache/Utils/: Result.java  StreamUtils.java  WebResult.java
web-cache-core/src/main/java/com/zzw/iCache/controller/: CacheController.java
web-cache-core/src/main/java/com/zzw/iCache/entity/vo/: CacheDataVo.java  CacheInfoVo.java  CacheSnapshotVo.java
web-cache-core/src/main/java/com/zzw/iCache/monitor/: CacheMonitor.java
web-cache-core/src/main/java/com/zzw/iCache/monitor/dubbo/config/: ConfigCenter.java
web-cache-core/src/main/java/com/zzw/iCache/monitor/dubbo/domain/: Constants.java  Entity.java  Provider.java
web-cache-core/src/main/java/com/zzw/iCache/monitor/dubbo/dubboApi/: CacheMonitor.java  ProviderService.java
web-cache-core/src/main/java/com/zzw/iCache/monitor/dubbo/dubboUtils/: DubboGeneralizeUtils.java  RegistryServerSync.java  SyncUtils.java  Tool.java
web-cache-core/src/main/resources/: application.properties
web-cache-core/src/resources/: application.properties
web-cache-core/src/test/java/com/zzw/iCache/Test/: ProductInfoHolderTest.java
