spring.application.name=web-iCache-test
server.port=4003

dubbo.application.name=server-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.10.13:2181
dubbo.scan.base-packages=com.*

