spring.application.name=web-iCache
server.port=4001

dubbo.application.name=server-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.10.13:2181
dubbo.scan.base-packages=com.zzw

