spring.application.name=web-iCache
server.port=4003

dubbo.application.name=server-monitor
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.2.76:2181
dubbo.scan.base-packages=com.zzw
